<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/beaconLights/lizard/beaconLight02_normal.png"/>
    <File fileId="8" filename="$data/shared/assets/beaconLights/lizard/beaconLight08_normal.png"/>
    <File fileId="9" filename="$data/shared/assets/beaconLights/lizard/beaconLight08_vmask.png"/>
    <File fileId="10" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="11" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
  </Files>


  <Materials>
    <Material name="beaconLight02_mat1" materialId="19" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beaconLight_mat1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="2 5 50 0"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="17" alphaBlending="true" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beaconLight09.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="beaconLight07" clipDistance="80" nodeId="24" materialIds="19" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="rotator_static" translation="5.14984e-05 0.076831 -0.000329857" clipDistance="35" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1">
          <Light name="realLight" translation="-5.14603e-05 0.023169 0.0703299" rotation="150 0 0" clipDistance="300" nodeId="13" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="12" coneAngle="100" dropOff="5">
            <Light name="realLight1" translation="-0.0570485 -0.0551244 0.0954783" rotation="-104.812 -45.1866 -35.5296" clipDistance="300" nodeId="14" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
            <Light name="realLight2" translation="0.0570924 -0.0551666 0.0955513" rotation="-104.812 45.1866 35.5296" clipDistance="300" nodeId="15" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
          </Light>
        </Shape>
        <Shape shapeId="3" name="glass" clipDistance="80" nodeId="27" materialIds="17" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

</i3D>
