<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rearLight23Orange_blink" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rearLight23_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rearLight23_vmask.png"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="2 5 50 0"/>
    </Material>
    <Material name="rearLight23_mat1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="2 5 50 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="frontFlash.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="frontFlashLight" clipDistance="300" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="innerPartStatic" clipDistance="75" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="3" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Light name="light" translation="0 0.0263739 8.59371e-09" rotation="90 -0 0" clipDistance="75" nodeId="13" type="spot" color="1 0.423 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="130" dropOff="5"/>
      </Shape>
  </Scene>

</i3D>
